# tutor

./: .gitignore  pom.xml
.run/: Backend + Docker.run.xml  Docker.run.xml
src/main/java/com/lectorie/lectorie/: LectorieApplication.java  Runner.java
src/main/java/com/lectorie/lectorie/config/: ApplicationConfig.java  CustomHandshakeHandler.java  EmailConfig.java  JwtAuthenticationFilter.java  RapidApiProperties.java  RestTemplateConfig.java  SecurityConfig.java  StripeConfig.java  WebSocketConfig.java
src/main/java/com/lectorie/lectorie/controller/: AdminController.java  CalendarController.java  ChatController.java  CountryController.java  EmailVerificationTokenController.java  EnrollmentController.java  LanguageController.java  PaymentController.java  StripeWebhookController.java  TimeController.java  TutorController.java  UserController.java  UserSettingsController.java
src/main/java/com/lectorie/lectorie/dto/: AvailableIntervalDto.java  BookingDto.java  BookingEnrollmentDto.java  BookingEnrollmentStudentDto.java  BookingEnrollmentTutorDto.java  BookingStartTimeDto.java  CalendarDto.java  ChatMessageDto.java  ChatNotification.java  ChatUserSettingsDto.java  CountryDto.java  EnrollmentBookingDto.java  EnrollmentDto.java  FullUserDto.java  FullUserSearchDto.java  LanguageDto.java  LanguageLevelDto.java  PasswordMatchable.java  ScheduleDto.java  TimeIntervalDto.java  TutorDto.java  TutorSearchDto.java  UserDto.java  UserLastMessageDto.java  UserSearchDto.java  UserSettingsDto.java  UserSettingsSearchDto.java
src/main/java/com/lectorie/lectorie/dto/request/: BookingRequest.java  CancelBookingRequest.java  ChangeSettingsRequest.java  ChangeTutorSettingsRequest.java  ChangeTutorSpokenLanguagesRequest.java  ChangeUserRequest.java  ChangeUserSettingsRequest.java  ChatMessageRequest.java  DescriptionSettingsRequest.java  HourlyRateRequest.java  LanguageSettingsRequest.java  LanguageSpokenRequest.java  LoginRequest.java  PasswordRequest.java  RegistrationRequest.java  RescheduleBookingRequest.java  ScheduleSettingsRequest.java  VideoSettingsRequest.java
src/main/java/com/lectorie/lectorie/dto/response/: ErrorResponse.java  LoginResponse.java  PaymentResponse.java
src/main/java/com/lectorie/lectorie/enums/: BookingDuration.kt  BookingType.kt  Level.kt  Role.kt  Status.kt  TimeIntervalType.kt  TokenType.kt  UserStatus.kt
src/main/java/com/lectorie/lectorie/exception/: GlobalExceptionHandler.java
src/main/java/com/lectorie/lectorie/exception/custom/: BookingException.java  BookingNotFoundException.java  ChatRoomNotFoundException.java  CountryAlreadyExistException.java  CountryNotFoundException.java  EmailAlreadyInUseException.java  EmailIsNotVerifiedException.java  EmailVerificationTokenExpiredException.java  IHasCode.java  ImageDoesNotExistException.java  ImageException.java  InsufficientBalanceException.java  LanguageAlreadyExistException.java  LanguageDoesNotExistException.java  LessonNotFoundException.java  MessageException.java  NoSuchEmailVerificationTokenException.java  RescheduleTimeError.java  ScheduleNotFoundException.java  StripeAccountNotFoundException.java  TutorNotFoundException.java  TutorRegistrationIncompleteException.java  UserNotFoundException.java  UsernameAlreadyInUseException.java  ValidationErrorException.java  WrongOtpException.java
src/main/java/com/lectorie/lectorie/exception/validation/: AgeLimit.java  AgeLimitValidator.java  AlphaNumericSpace.java  AlphaNumericSpaceValidator.java  MatchingPasswords.java  MatchingPasswordsValidator.java  Password.java  PasswordValidator.java  Username.java  UsernameValidator.java
src/main/java/com/lectorie/lectorie/model/: Booking.kt  ChatMessage.kt  ChatRoom.kt  Country.kt  EmailVerificationToken.kt  Enrollment.kt  Language.kt  LanguageLevel.kt  Schedule.kt  TimeInterval.kt  Token.kt  Tutor.kt  User.kt  UserSettings.kt
src/main/java/com/lectorie/lectorie/repository/: BookingRepository.java  ChatMessageRepository.java  ChatRoomRepository.java  CountryRepository.java  EmailVerificationTokenRepository.java  EnrollmentRepository.java  LanguageLevelRepository.java  LanguageRepository.java  ScheduleRepository.java  TokenRepository.java  TutorRepository.java  UserRepository.java  UserSettingsRepository.java
src/main/java/com/lectorie/lectorie/service/: AdminService.java  BookingService.java  CalendarService.java  ChatMessageService.java  ChatRoomService.java  CountryService.java  EmailVerificationTokenService.java  EnrollmentService.java  JwtService.java  LanguageLevelService.java  LanguageService.java  LogoutService.java  PaymentService.java  ScheduleService.java  TimeService.java  TokenService.java  TutorService.java  UserService.java  UserSettingsService.java
src/main/java/com/lectorie/lectorie/specification/: TutorSpecifications.java
src/main/java/com/lectorie/lectorie/util/: EmailUtil.java  ImageUtil.java  UserUtil.java
src/main/resources/: application-prod.yml  data.sql
src/test/java/com/lectorie/lectorie/: LectorieApplicationTests.java
